<!DOCTYPE html>

<html ng-app="harperdecade.HarperDecadeApp">

  <head>
    <title>The Harper Decade</title>
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <!-- endinject -->
    </style>
  </head>

  <body>
    <div class="centered-content">
      <h1>The Harper Decade</h1>
      <p>Stephen Harper, the current Prime Minister of Canada, assumed office on February 6, 2006. Chief amongst his themes is the Economy. However, under his government–as well as other Conservative governments–the economy has not necessarily gone as well as claimed.</p>
      <p>This project simply aims to create a visual chart of the value of the Canadian dollar versus the American dollar during the Harper office.</p>
      <exchange-rate-chart></exchange-rate-chart>
      <h2>Sources</h2>
      <p>Sources and other resources for this project can be found on its <a href="https://github.com/jansensan/the-harper-decade">Github repository</a>.</p>
      <p>Data used in this visualization has been obtained from the Bank of Canada's <a href="http://www.bankofcanada.ca/rates/exchange/10-year-converter/">10-Year Currency Converter</a>.</p>
    </div>

    <!-- bower:js -->
    <!-- endbower -->
    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>

</html>